@component('mail::message')
    # Неужели ты с нами?

    Для шифрования у нас на Балконе для тебя был сформирован пароль: {{ $password }}

    Ты всегда сможешь изменить его позже на более простой.

    Ссылка для входа: {{ route('login') }}
@endcomponent
