@component('mail::message')
    # Неужели вы с нами?

    Для авторизации в личном кабинете для вас был сформирован пароль: **{{ $password }}**

    Вы всегда можете изменить его в своем профиле.

    Ссылка для входа: {{ route('login') }}
@endcomponent
